{
  "name": "slack-name-bot",
  "private": true,
  "version": "1.0.0",
  "description": "This Slack app will keep track of any changes in users names or emails for identification purposes",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "authors": [
    "Marshall Asch <marshallasch@gmail.com>"
  ],
  "dependencies": {
    "@slack/web-api": "^5.6.0",
    "body-parser": "^1.18.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.8.1",
    "tsscmp": "^1.0.6"
  }
}
